<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noiasca Liquid Crystal: LiquidCrystal_dummy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Noiasca Liquid Crystal
   </div>
   <div id="projectbrief">A light weight LCD Library to print UTF-8 and special characters easily.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_liquid_crystal__dummy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LiquidCrystal_dummy Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>LCD parent for all classes.  
 <a href="class_liquid_crystal__dummy.html#details">More...</a></p>

<p><code>#include &lt;NoiascaLiquidCrystal.h&gt;</code></p>

<p>Inherited by LiquidCrystal_4bit_base, LiquidCrystal_MCP23017_custompin_base, LiquidCrystal_MCP23S08_base, LiquidCrystal_PCF8574_base, LiquidCrystal_PCF8574_fast_base, and LiquidCrystal_Wire_base.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a940a5cba2ec8eb304bdac7ef4bee77c7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#a940a5cba2ec8eb304bdac7ef4bee77c7">writeOld</a> (uint8_t)</td></tr>
<tr class="memdesc:a940a5cba2ec8eb304bdac7ef4bee77c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">unmodified version of write  <a href="class_liquid_crystal__dummy.html#a940a5cba2ec8eb304bdac7ef4bee77c7">More...</a><br /></td></tr>
<tr class="separator:a940a5cba2ec8eb304bdac7ef4bee77c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1569493dbed71117cd8e5c09811d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#add1569493dbed71117cd8e5c09811d56">command</a> (uint8_t)</td></tr>
<tr class="memdesc:add1569493dbed71117cd8e5c09811d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the display, for commands not supported by the library (LCD API)  <a href="class_liquid_crystal__dummy.html#add1569493dbed71117cd8e5c09811d56">More...</a><br /></td></tr>
<tr class="separator:add1569493dbed71117cd8e5c09811d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f5a5fdf7d8fb3719831243d56c3fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#a51f5a5fdf7d8fb3719831243d56c3fe7">clear</a> ()</td></tr>
<tr class="memdesc:a51f5a5fdf7d8fb3719831243d56c3fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the display and place cursor at 0,0 (LCD API)  <a href="class_liquid_crystal__dummy.html#a51f5a5fdf7d8fb3719831243d56c3fe7">More...</a><br /></td></tr>
<tr class="separator:a51f5a5fdf7d8fb3719831243d56c3fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2272cf4b1a6ab64fbd02a13b9cd4613d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#a2272cf4b1a6ab64fbd02a13b9cd4613d">home</a> ()</td></tr>
<tr class="memdesc:a2272cf4b1a6ab64fbd02a13b9cd4613d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Home the cursor to 0,0 and leave displayed characters (LCD API)  <a href="class_liquid_crystal__dummy.html#a2272cf4b1a6ab64fbd02a13b9cd4613d">More...</a><br /></td></tr>
<tr class="separator:a2272cf4b1a6ab64fbd02a13b9cd4613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb7c7180edf8491e679df8bbd532ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#afdfb7c7180edf8491e679df8bbd532ae">setCursor</a> (uint8_t, uint8_t)</td></tr>
<tr class="memdesc:afdfb7c7180edf8491e679df8bbd532ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where Row 0-MAXLINEs, and Col 0-MAXCOLUMNS.  <a href="class_liquid_crystal__dummy.html#afdfb7c7180edf8491e679df8bbd532ae">More...</a><br /></td></tr>
<tr class="separator:afdfb7c7180edf8491e679df8bbd532ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20cb405358e7858046765aed7cac7d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#ae20cb405358e7858046765aed7cac7d1">cursor</a> ()</td></tr>
<tr class="memdesc:ae20cb405358e7858046765aed7cac7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the block cursor on (LCD API cursor_on)  <a href="class_liquid_crystal__dummy.html#ae20cb405358e7858046765aed7cac7d1">More...</a><br /></td></tr>
<tr class="separator:ae20cb405358e7858046765aed7cac7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4585bda4ba44029e98b39054727362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#aec4585bda4ba44029e98b39054727362">noCursor</a> ()</td></tr>
<tr class="memdesc:aec4585bda4ba44029e98b39054727362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the block cursor off (LCD API cursor_off)  <a href="class_liquid_crystal__dummy.html#aec4585bda4ba44029e98b39054727362">More...</a><br /></td></tr>
<tr class="separator:aec4585bda4ba44029e98b39054727362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4cf7f5b344f4fa299cc73d573d60f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#a8c4cf7f5b344f4fa299cc73d573d60f8">blink</a> ()</td></tr>
<tr class="memdesc:a8c4cf7f5b344f4fa299cc73d573d60f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the blinking underline cursor (LCD API blink_on)  <a href="class_liquid_crystal__dummy.html#a8c4cf7f5b344f4fa299cc73d573d60f8">More...</a><br /></td></tr>
<tr class="separator:a8c4cf7f5b344f4fa299cc73d573d60f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc35cba62f6206329b62a8a1a3b8c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#a4bc35cba62f6206329b62a8a1a3b8c35">noBlink</a> ()</td></tr>
<tr class="memdesc:a4bc35cba62f6206329b62a8a1a3b8c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the blinking underline cursor (LCD blink_off)  <a href="class_liquid_crystal__dummy.html#a4bc35cba62f6206329b62a8a1a3b8c35">More...</a><br /></td></tr>
<tr class="separator:a4bc35cba62f6206329b62a8a1a3b8c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe427f523bd9d181a29f9e938b20ea85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#abe427f523bd9d181a29f9e938b20ea85">on</a> ()</td></tr>
<tr class="memdesc:abe427f523bd9d181a29f9e938b20ea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the LCD display on (LCD API optional)  <a href="class_liquid_crystal__dummy.html#abe427f523bd9d181a29f9e938b20ea85">More...</a><br /></td></tr>
<tr class="separator:abe427f523bd9d181a29f9e938b20ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10d1e1507fde6a8197207b49abeb429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#aa10d1e1507fde6a8197207b49abeb429">off</a> ()</td></tr>
<tr class="memdesc:aa10d1e1507fde6a8197207b49abeb429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the LCD display off (LCD API optional)  <a href="class_liquid_crystal__dummy.html#aa10d1e1507fde6a8197207b49abeb429">More...</a><br /></td></tr>
<tr class="separator:aa10d1e1507fde6a8197207b49abeb429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5943c90a51d7f4ed32fef1025ceff46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#ab5943c90a51d7f4ed32fef1025ceff46">createChar</a> (const uint8_t, const uint8_t[])</td></tr>
<tr class="memdesc:ab5943c90a51d7f4ed32fef1025ceff46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load up a custom character (LCD API extend)  <a href="class_liquid_crystal__dummy.html#ab5943c90a51d7f4ed32fef1025ceff46">More...</a><br /></td></tr>
<tr class="separator:ab5943c90a51d7f4ed32fef1025ceff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246e720b039c61f2e75b32ffde5130c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#a246e720b039c61f2e75b32ffde5130c4">createChar_P</a> (const uint8_t, const uint8_t *)</td></tr>
<tr class="memdesc:a246e720b039c61f2e75b32ffde5130c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load up a custom character from PROGMEM.  <a href="class_liquid_crystal__dummy.html#a246e720b039c61f2e75b32ffde5130c4">More...</a><br /></td></tr>
<tr class="separator:a246e720b039c61f2e75b32ffde5130c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebed5415a9fb241d140b697f2a1ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#ac6ebed5415a9fb241d140b697f2a1ea3">createUml</a> ()</td></tr>
<tr class="memdesc:ac6ebed5415a9fb241d140b697f2a1ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates 3 German Umlauts using special characters 5, 6, and 7  <a href="class_liquid_crystal__dummy.html#ac6ebed5415a9fb241d140b697f2a1ea3">More...</a><br /></td></tr>
<tr class="separator:ac6ebed5415a9fb241d140b697f2a1ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483febf414cc12430c0b7d0b65c24c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal__dummy.html#a483febf414cc12430c0b7d0b65c24c6b">setFont</a> (uint8_t value=0)</td></tr>
<tr class="memdesc:a483febf414cc12430c0b7d0b65c24c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the used font  <a href="class_liquid_crystal__dummy.html#a483febf414cc12430c0b7d0b65c24c6b">More...</a><br /></td></tr>
<tr class="separator:a483febf414cc12430c0b7d0b65c24c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >LCD parent for all classes. </p>
<p >This is the parent class for all LCD hardware implementations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a940a5cba2ec8eb304bdac7ef4bee77c7" name="a940a5cba2ec8eb304bdac7ef4bee77c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940a5cba2ec8eb304bdac7ef4bee77c7">&#9670;&nbsp;</a></span>writeOld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t LiquidCrystal_dummy::writeOld </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unmodified version of write </p>
<p >noiasca: behaves like the original write </p>

</div>
</div>
<a id="add1569493dbed71117cd8e5c09811d56" name="add1569493dbed71117cd8e5c09811d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1569493dbed71117cd8e5c09811d56">&#9670;&nbsp;</a></span>command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a command to the display, for commands not supported by the library (LCD API) </p>
<p >noiasca: this a "transmit to LCD" with "Register select" = 0 Instruction Register (so something like a data command in contrast with 1 Data Register doesn't exist officially) </p>

</div>
</div>
<a id="a51f5a5fdf7d8fb3719831243d56c3fe7" name="a51f5a5fdf7d8fb3719831243d56c3fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f5a5fdf7d8fb3719831243d56c3fe7">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the display and place cursor at 0,0 (LCD API) </p>
<p >Clears the display and sets the cursor to 0,0. </p>

</div>
</div>
<a id="a2272cf4b1a6ab64fbd02a13b9cd4613d" name="a2272cf4b1a6ab64fbd02a13b9cd4613d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2272cf4b1a6ab64fbd02a13b9cd4613d">&#9670;&nbsp;</a></span>home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Home the cursor to 0,0 and leave displayed characters (LCD API) </p>
<p >Sets the cursor to 0,0. </p>

</div>
</div>
<a id="afdfb7c7180edf8491e679df8bbd532ae" name="afdfb7c7180edf8491e679df8bbd532ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfb7c7180edf8491e679df8bbd532ae">&#9670;&nbsp;</a></span>setCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::setCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where Row 0-MAXLINEs, and Col 0-MAXCOLUMNS. </p>
<p >noiasca: every common LCD implmentation is column - row, therefore also in this library. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCol</td><td>column the new column (0..39) </td></tr>
    <tr><td class="paramname">newRow</td><td>the new row (0..3) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae20cb405358e7858046765aed7cac7d1" name="ae20cb405358e7858046765aed7cac7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20cb405358e7858046765aed7cac7d1">&#9670;&nbsp;</a></span>cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the block cursor on (LCD API cursor_on) </p>
<p >noiasca: keep as alias only </p>

</div>
</div>
<a id="aec4585bda4ba44029e98b39054727362" name="aec4585bda4ba44029e98b39054727362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4585bda4ba44029e98b39054727362">&#9670;&nbsp;</a></span>noCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::noCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the block cursor off (LCD API cursor_off) </p>
<p >noiasca: keep as alias only </p>

</div>
</div>
<a id="a8c4cf7f5b344f4fa299cc73d573d60f8" name="a8c4cf7f5b344f4fa299cc73d573d60f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4cf7f5b344f4fa299cc73d573d60f8">&#9670;&nbsp;</a></span>blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::blink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on the blinking underline cursor (LCD API blink_on) </p>
<p >noiasca: keep as alias only - use <a class="el" href="class_liquid_crystal__dummy.html#a8c4cf7f5b344f4fa299cc73d573d60f8" title="Turn on the blinking underline cursor (LCD API blink_on)">blink()</a> instead </p>

</div>
</div>
<a id="a4bc35cba62f6206329b62a8a1a3b8c35" name="a4bc35cba62f6206329b62a8a1a3b8c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc35cba62f6206329b62a8a1a3b8c35">&#9670;&nbsp;</a></span>noBlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::noBlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off the blinking underline cursor (LCD blink_off) </p>
<p >noiasca: blink_off() is kept as alias - use <a class="el" href="class_liquid_crystal__dummy.html#a4bc35cba62f6206329b62a8a1a3b8c35" title="Turn off the blinking underline cursor (LCD blink_off)">noBlink()</a> instead </p>

</div>
</div>
<a id="abe427f523bd9d181a29f9e938b20ea85" name="abe427f523bd9d181a29f9e938b20ea85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe427f523bd9d181a29f9e938b20ea85">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the LCD display on (LCD API optional) </p>
<p >If the display does not have an option to turn on/off just turn backlight on/off. In this library it is used to control the display control flag. </p>

</div>
</div>
<a id="aa10d1e1507fde6a8197207b49abeb429" name="aa10d1e1507fde6a8197207b49abeb429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10d1e1507fde6a8197207b49abeb429">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the LCD display off (LCD API optional) </p>
<p >In this library it is used to control the display control flag. </p>

</div>
</div>
<a id="ab5943c90a51d7f4ed32fef1025ceff46" name="ab5943c90a51d7f4ed32fef1025ceff46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5943c90a51d7f4ed32fef1025ceff46">&#9670;&nbsp;</a></span>createChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::createChar </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>charmap</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load up a custom character (LCD API extend) </p>
<p >original description is: Load up a custom character [0-7] Rows is an array of 7 bytes that contain bitmap To send custom character to display use lcd.write(0-7); See sample sketch on how to implement this.</p>
<p >noiasca: Most libraries use "createChar" instead. So the LCD API name load_custom_character is used as alias only. this library expects a 5x8(!) character - not 7 bytes like the LCD API description. </p>

</div>
</div>
<a id="a246e720b039c61f2e75b32ffde5130c4" name="a246e720b039c61f2e75b32ffde5130c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246e720b039c61f2e75b32ffde5130c4">&#9670;&nbsp;</a></span>createChar_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::createChar_P </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>charmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load up a custom character from PROGMEM. </p>
<p >noiasca: this function loads a special character from PROGMEM) this library expects a 5x8(!) character - not 7 bytes like the LCD API description </p>

</div>
</div>
<a id="ac6ebed5415a9fb241d140b697f2a1ea3" name="ac6ebed5415a9fb241d140b697f2a1ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ebed5415a9fb241d140b697f2a1ea3">&#9670;&nbsp;</a></span>createUml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::createUml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates 3 German Umlauts using special characters 5, 6, and 7 </p>
<p >noiasca: this helper function creates the 3 German Umlauts Ä Ö Ü using special characters. It occupies the characters 5, 6, 7. </p>

</div>
</div>
<a id="a483febf414cc12430c0b7d0b65c24c6b" name="a483febf414cc12430c0b7d0b65c24c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483febf414cc12430c0b7d0b65c24c6b">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_dummy::setFont </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the used font </p>
<p >some OLED displays support extended commands which is used for this command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
