<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noiasca Liquid Crystal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Noiasca Liquid Crystal
   </div>
   <div id="projectbrief">A light weight LCD Library to print UTF-8 and special characters easily.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LiquidCrystal_dummy Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#a8c4cf7f5b344f4fa299cc73d573d60f8">blink</a>()</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#a51f5a5fdf7d8fb3719831243d56c3fe7">clear</a>()</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#add1569493dbed71117cd8e5c09811d56">command</a>(uint8_t)</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#ab5943c90a51d7f4ed32fef1025ceff46">createChar</a>(const uint8_t, const uint8_t[])</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#a246e720b039c61f2e75b32ffde5130c4">createChar_P</a>(const uint8_t, const uint8_t *)</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#ac6ebed5415a9fb241d140b697f2a1ea3">createUml</a>()</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#ae20cb405358e7858046765aed7cac7d1">cursor</a>()</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#a2272cf4b1a6ab64fbd02a13b9cd4613d">home</a>()</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#a4bc35cba62f6206329b62a8a1a3b8c35">noBlink</a>()</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#aec4585bda4ba44029e98b39054727362">noCursor</a>()</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#aa10d1e1507fde6a8197207b49abeb429">off</a>()</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#abe427f523bd9d181a29f9e938b20ea85">on</a>()</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#afdfb7c7180edf8491e679df8bbd532ae">setCursor</a>(uint8_t, uint8_t)</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#a483febf414cc12430c0b7d0b65c24c6b">setFont</a>(uint8_t value=0)</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html#a940a5cba2ec8eb304bdac7ef4bee77c7">writeOld</a>(uint8_t)</td><td class="entry"><a class="el" href="class_liquid_crystal__dummy.html">LiquidCrystal_dummy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
