<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noiasca Liquid Crystal: LiquidCrystal_PCF8574 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Noiasca Liquid Crystal
   </div>
   <div id="projectbrief">A light weight LCD Library to print UTF-8 and special characters easily.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_liquid_crystal___p_c_f8574-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LiquidCrystal_PCF8574 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>PCF8574 I2C default class with special character support.  
 <a href="class_liquid_crystal___p_c_f8574.html#details">More...</a></p>

<p><code>#include &lt;lcd_PCF8574.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LiquidCrystal_PCF8574:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_liquid_crystal___p_c_f8574.png" usemap="#LiquidCrystal_5FPCF8574_map" alt=""/>
  <map id="LiquidCrystal_5FPCF8574_map" name="LiquidCrystal_5FPCF8574_map">
<area href="class_liquid_crystal___p_c_f8574__custompin.html" title="PCF8574 I2C class with special character support." alt="LiquidCrystal_PCF8574_custompin" shape="rect" coords="0,56,208,80"/>
<area href="class_liquid_crystal___p_c_f8574__4004.html" title="PCF8574 I2C class for 4004 displays." alt="LiquidCrystal_PCF8574_4004" shape="rect" coords="0,112,208,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a978799044781528647321116d35d3133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574.html#a978799044781528647321116d35d3133">LiquidCrystal_PCF8574</a> (uint8_t lcd_Addr, uint8_t lcd_cols, uint8_t lcd_rows)</td></tr>
<tr class="memdesc:a978799044781528647321116d35d3133"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574 with faster communication  <a href="class_liquid_crystal___p_c_f8574.html#a978799044781528647321116d35d3133">More...</a><br /></td></tr>
<tr class="separator:a978799044781528647321116d35d3133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8d4d251b12c2f24c9783f5df53fb6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574.html#aec8d4d251b12c2f24c9783f5df53fb6e">LiquidCrystal_PCF8574</a> (uint8_t lcd_Addr, uint8_t lcd_cols, uint8_t lcd_rows, CallBack funcPtr)</td></tr>
<tr class="memdesc:aec8d4d251b12c2f24c9783f5df53fb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574  <a href="class_liquid_crystal___p_c_f8574.html#aec8d4d251b12c2f24c9783f5df53fb6e">More...</a><br /></td></tr>
<tr class="separator:aec8d4d251b12c2f24c9783f5df53fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d76977ac282599179e7cd69021482d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574.html#ab9d76977ac282599179e7cd69021482d">LiquidCrystal_PCF8574</a> (TwoWire &amp;i2cPort, uint8_t lcd_Addr, uint8_t lcd_cols, uint8_t lcd_rows)</td></tr>
<tr class="memdesc:ab9d76977ac282599179e7cd69021482d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574 with faster communication  <a href="class_liquid_crystal___p_c_f8574.html#ab9d76977ac282599179e7cd69021482d">More...</a><br /></td></tr>
<tr class="separator:ab9d76977ac282599179e7cd69021482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b61dc6e073830aaa7f1bc016d65ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574.html#af1b61dc6e073830aaa7f1bc016d65ed1">LiquidCrystal_PCF8574</a> (TwoWire &amp;i2cPort, uint8_t lcd_Addr, uint8_t lcd_cols, uint8_t lcd_rows, CallBack funcPtr)</td></tr>
<tr class="memdesc:af1b61dc6e073830aaa7f1bc016d65ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574  <a href="class_liquid_crystal___p_c_f8574.html#af1b61dc6e073830aaa7f1bc016d65ed1">More...</a><br /></td></tr>
<tr class="separator:af1b61dc6e073830aaa7f1bc016d65ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb889d51cdeab03e9ce1e6123c932ac6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574.html#abb889d51cdeab03e9ce1e6123c932ac6">write</a> (uint8_t value)</td></tr>
<tr class="separator:abb889d51cdeab03e9ce1e6123c932ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >PCF8574 I2C default class with special character support. </p>
<hr  />
<p >This class can be used with a PCF8574 - a 8 channel I2C portexpander. The pin assignment is fixed like used on the most common backpacks. There are two different versions of PCF8574: some have address 0x3F, some have address 0x27. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a978799044781528647321116d35d3133" name="a978799044781528647321116d35d3133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978799044781528647321116d35d3133">&#9670;&nbsp;</a></span>LiquidCrystal_PCF8574() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_PCF8574::LiquidCrystal_PCF8574 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on PCF8574 with faster communication </p>
<p >This constructor uses the default Wire and the default character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcd_Addr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">lcd_cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">lcd_rows</td><td>the rows: 1, 2, or 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec8d4d251b12c2f24c9783f5df53fb6e" name="aec8d4d251b12c2f24c9783f5df53fb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8d4d251b12c2f24c9783f5df53fb6e">&#9670;&nbsp;</a></span>LiquidCrystal_PCF8574() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_PCF8574::LiquidCrystal_PCF8574 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>funcPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on PCF8574 </p>
<p >This constructor uses the default Wire and a indidvidual character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcd_Addr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">lcd_cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">lcd_rows</td><td>the rows: 1, 2, or 4 </td></tr>
    <tr><td class="paramname">funcPtr</td><td>a callback to convert UTF-8 characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9d76977ac282599179e7cd69021482d" name="ab9d76977ac282599179e7cd69021482d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d76977ac282599179e7cd69021482d">&#9670;&nbsp;</a></span>LiquidCrystal_PCF8574() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_PCF8574::LiquidCrystal_PCF8574 </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>i2cPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on PCF8574 with faster communication </p>
<p >This constructor accepts a Wire interface and uses the default character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cPort</td><td>the I2C port, i.e. Wire </td></tr>
    <tr><td class="paramname">lcd_Addr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">lcd_cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">lcd_rows</td><td>the rows: 1, 2, or 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1b61dc6e073830aaa7f1bc016d65ed1" name="af1b61dc6e073830aaa7f1bc016d65ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b61dc6e073830aaa7f1bc016d65ed1">&#9670;&nbsp;</a></span>LiquidCrystal_PCF8574() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_PCF8574::LiquidCrystal_PCF8574 </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>i2cPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>funcPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on PCF8574 </p>
<p >This constructor accepts a Wire interface and a indidvidual character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cPort</td><td>the I2C port, i.e. Wire </td></tr>
    <tr><td class="paramname">lcd_Addr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">lcd_cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">lcd_rows</td><td>the rows: 1, 2, or 4 </td></tr>
    <tr><td class="paramname">funcPtr</td><td>a callback to convert UTF-8 characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb889d51cdeab03e9ce1e6123c932ac6" name="abb889d51cdeab03e9ce1e6123c932ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb889d51cdeab03e9ce1e6123c932ac6">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LiquidCrystal_PCF8574::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >writes a character to the LCD </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
