<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noiasca Liquid Crystal: LiquidCrystal_PCF8574_custompin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Noiasca Liquid Crystal
   </div>
   <div id="projectbrief">A light weight LCD Library to print UTF-8 and special characters easily.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_liquid_crystal___p_c_f8574__custompin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LiquidCrystal_PCF8574_custompin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>PCF8574 I2C class with special character support.  
 <a href="class_liquid_crystal___p_c_f8574__custompin.html#details">More...</a></p>

<p><code>#include &lt;lcd_PCF8574.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LiquidCrystal_PCF8574_custompin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_liquid_crystal___p_c_f8574__custompin.png" usemap="#LiquidCrystal_5FPCF8574_5Fcustompin_map" alt=""/>
  <map id="LiquidCrystal_5FPCF8574_5Fcustompin_map" name="LiquidCrystal_5FPCF8574_5Fcustompin_map">
<area href="class_liquid_crystal___p_c_f8574.html" title="PCF8574 I2C default class with special character support." alt="LiquidCrystal_PCF8574" shape="rect" coords="0,0,208,24"/>
<area href="class_liquid_crystal___p_c_f8574__4004.html" title="PCF8574 I2C class for 4004 displays." alt="LiquidCrystal_PCF8574_4004" shape="rect" coords="0,112,208,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a071103941d1d72b06a94d25cdec9bf70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574__custompin.html#a071103941d1d72b06a94d25cdec9bf70">LiquidCrystal_PCF8574_custompin</a> (uint8_t lcdAddr, uint8_t rsPin, uint8_t, uint8_t enPin, uint8_t d4Pin, uint8_t d5Pin, uint8_t d6Pin, uint8_t d7Pin, uint8_t blPin, t_backlightPol blType, uint8_t cols, uint8_t rows)</td></tr>
<tr class="memdesc:a071103941d1d72b06a94d25cdec9bf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574 with free pin assignement  <a href="class_liquid_crystal___p_c_f8574__custompin.html#a071103941d1d72b06a94d25cdec9bf70">More...</a><br /></td></tr>
<tr class="separator:a071103941d1d72b06a94d25cdec9bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9aae5bb48a15d1b2e0e6e6dd8ec591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574__custompin.html#adc9aae5bb48a15d1b2e0e6e6dd8ec591">LiquidCrystal_PCF8574_custompin</a> (uint8_t lcdAddr, uint8_t rsPin, uint8_t, uint8_t enPin, uint8_t d4Pin, uint8_t d5Pin, uint8_t d6Pin, uint8_t d7Pin, uint8_t blPin, t_backlightPol blType, uint8_t cols, uint8_t rows, CallBack funcPtr)</td></tr>
<tr class="memdesc:adc9aae5bb48a15d1b2e0e6e6dd8ec591"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574 with free pin assignement  <a href="class_liquid_crystal___p_c_f8574__custompin.html#adc9aae5bb48a15d1b2e0e6e6dd8ec591">More...</a><br /></td></tr>
<tr class="separator:adc9aae5bb48a15d1b2e0e6e6dd8ec591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc47297fdea6d14e7ef82fac4062f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574__custompin.html#aa1fc47297fdea6d14e7ef82fac4062f4">LiquidCrystal_PCF8574_custompin</a> (TwoWire &amp;i2cPort, uint8_t lcdAddr, uint8_t rsPin, uint8_t, uint8_t enPin, uint8_t d4Pin, uint8_t d5Pin, uint8_t d6Pin, uint8_t d7Pin, uint8_t blPin, t_backlightPol blType, uint8_t cols, uint8_t rows)</td></tr>
<tr class="memdesc:aa1fc47297fdea6d14e7ef82fac4062f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574 with free pin assignement  <a href="class_liquid_crystal___p_c_f8574__custompin.html#aa1fc47297fdea6d14e7ef82fac4062f4">More...</a><br /></td></tr>
<tr class="separator:aa1fc47297fdea6d14e7ef82fac4062f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff56deb4635dac859619f84dbbdd5b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574__custompin.html#a9ff56deb4635dac859619f84dbbdd5b4">LiquidCrystal_PCF8574_custompin</a> (TwoWire &amp;i2cPort, uint8_t lcdAddr, uint8_t rsPin, uint8_t, uint8_t enPin, uint8_t d4Pin, uint8_t d5Pin, uint8_t d6Pin, uint8_t d7Pin, uint8_t blPin, t_backlightPol blType, uint8_t cols, uint8_t rows, CallBack funcPtr)</td></tr>
<tr class="memdesc:a9ff56deb4635dac859619f84dbbdd5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574 with free pin assignement  <a href="class_liquid_crystal___p_c_f8574__custompin.html#a9ff56deb4635dac859619f84dbbdd5b4">More...</a><br /></td></tr>
<tr class="separator:a9ff56deb4635dac859619f84dbbdd5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_liquid_crystal___p_c_f8574"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_liquid_crystal___p_c_f8574')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_liquid_crystal___p_c_f8574.html">LiquidCrystal_PCF8574</a></td></tr>
<tr class="memitem:a978799044781528647321116d35d3133 inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574.html#a978799044781528647321116d35d3133">LiquidCrystal_PCF8574</a> (uint8_t lcd_Addr, uint8_t lcd_cols, uint8_t lcd_rows)</td></tr>
<tr class="memdesc:a978799044781528647321116d35d3133 inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574 with faster communication  <a href="class_liquid_crystal___p_c_f8574.html#a978799044781528647321116d35d3133">More...</a><br /></td></tr>
<tr class="separator:a978799044781528647321116d35d3133 inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8d4d251b12c2f24c9783f5df53fb6e inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574.html#aec8d4d251b12c2f24c9783f5df53fb6e">LiquidCrystal_PCF8574</a> (uint8_t lcd_Addr, uint8_t lcd_cols, uint8_t lcd_rows, CallBack funcPtr)</td></tr>
<tr class="memdesc:aec8d4d251b12c2f24c9783f5df53fb6e inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574  <a href="class_liquid_crystal___p_c_f8574.html#aec8d4d251b12c2f24c9783f5df53fb6e">More...</a><br /></td></tr>
<tr class="separator:aec8d4d251b12c2f24c9783f5df53fb6e inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d76977ac282599179e7cd69021482d inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574.html#ab9d76977ac282599179e7cd69021482d">LiquidCrystal_PCF8574</a> (TwoWire &amp;i2cPort, uint8_t lcd_Addr, uint8_t lcd_cols, uint8_t lcd_rows)</td></tr>
<tr class="memdesc:ab9d76977ac282599179e7cd69021482d inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574 with faster communication  <a href="class_liquid_crystal___p_c_f8574.html#ab9d76977ac282599179e7cd69021482d">More...</a><br /></td></tr>
<tr class="separator:ab9d76977ac282599179e7cd69021482d inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b61dc6e073830aaa7f1bc016d65ed1 inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574.html#af1b61dc6e073830aaa7f1bc016d65ed1">LiquidCrystal_PCF8574</a> (TwoWire &amp;i2cPort, uint8_t lcd_Addr, uint8_t lcd_cols, uint8_t lcd_rows, CallBack funcPtr)</td></tr>
<tr class="memdesc:af1b61dc6e073830aaa7f1bc016d65ed1 inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574  <a href="class_liquid_crystal___p_c_f8574.html#af1b61dc6e073830aaa7f1bc016d65ed1">More...</a><br /></td></tr>
<tr class="separator:af1b61dc6e073830aaa7f1bc016d65ed1 inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb889d51cdeab03e9ce1e6123c932ac6 inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574.html#abb889d51cdeab03e9ce1e6123c932ac6">write</a> (uint8_t value)</td></tr>
<tr class="separator:abb889d51cdeab03e9ce1e6123c932ac6 inherit pub_methods_class_liquid_crystal___p_c_f8574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >PCF8574 I2C class with special character support. </p>
<hr  />
<p >This class can be used with a PCF8574 - a 8 channel I2C portexpander. Use this class if you need a custom pin assignment There are two different versions of PCF8574: some have address 0x3F, some have address 0x27. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a071103941d1d72b06a94d25cdec9bf70" name="a071103941d1d72b06a94d25cdec9bf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071103941d1d72b06a94d25cdec9bf70">&#9670;&nbsp;</a></span>LiquidCrystal_PCF8574_custompin() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_PCF8574_custompin::LiquidCrystal_PCF8574_custompin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rsPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d4Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d5Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d6Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d7Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_backlightPol&#160;</td>
          <td class="paramname"><em>blType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on PCF8574 with free pin assignement </p>
<p >This constructor accepts uses the default Wire interface and default character converter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">rsPin</td><td>the RS pin on PCF8574 </td></tr>
    <tr><td class="paramname">enPin</td><td>the Enable pin </td></tr>
    <tr><td class="paramname">d4Pin</td><td>data pin 4 </td></tr>
    <tr><td class="paramname">d5Pin</td><td>data pin 5 </td></tr>
    <tr><td class="paramname">d6Pin</td><td>data pin 6 </td></tr>
    <tr><td class="paramname">d7Pin</td><td>data pin 7 </td></tr>
    <tr><td class="paramname">blPin</td><td>pin on PCF8574 for backlight </td></tr>
    <tr><td class="paramname">blType</td><td>set to POSITIVE or NEGATIVE </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc9aae5bb48a15d1b2e0e6e6dd8ec591" name="adc9aae5bb48a15d1b2e0e6e6dd8ec591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9aae5bb48a15d1b2e0e6e6dd8ec591">&#9670;&nbsp;</a></span>LiquidCrystal_PCF8574_custompin() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_PCF8574_custompin::LiquidCrystal_PCF8574_custompin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rsPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d4Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d5Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d6Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d7Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_backlightPol&#160;</td>
          <td class="paramname"><em>blType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>funcPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on PCF8574 with free pin assignement </p>
<p >This constructor accepts an indidvidual character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">rsPin</td><td>the RS pin on PCF8574 </td></tr>
    <tr><td class="paramname">enPin</td><td>the Enable pin </td></tr>
    <tr><td class="paramname">d4Pin</td><td>data pin 4 </td></tr>
    <tr><td class="paramname">d5Pin</td><td>data pin 5 </td></tr>
    <tr><td class="paramname">d6Pin</td><td>data pin 6 </td></tr>
    <tr><td class="paramname">d7Pin</td><td>data pin 7 </td></tr>
    <tr><td class="paramname">blPin</td><td>pin on PCF8574 for backlight </td></tr>
    <tr><td class="paramname">blType</td><td>set to POSITIVE or NEGATIVE </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
    <tr><td class="paramname">funcPtr</td><td>a callback to convert UTF-8 characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1fc47297fdea6d14e7ef82fac4062f4" name="aa1fc47297fdea6d14e7ef82fac4062f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fc47297fdea6d14e7ef82fac4062f4">&#9670;&nbsp;</a></span>LiquidCrystal_PCF8574_custompin() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_PCF8574_custompin::LiquidCrystal_PCF8574_custompin </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>i2cPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rsPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d4Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d5Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d6Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d7Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_backlightPol&#160;</td>
          <td class="paramname"><em>blType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on PCF8574 with free pin assignement </p>
<p >This constructor accepts a Wire interface but uses a default character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cPort</td><td>the I2C port, i.e. Wire </td></tr>
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">rsPin</td><td>the RS pin on PCF8574 </td></tr>
    <tr><td class="paramname">enPin</td><td>the Enable pin </td></tr>
    <tr><td class="paramname">d4Pin</td><td>data pin 4 </td></tr>
    <tr><td class="paramname">d5Pin</td><td>data pin 5 </td></tr>
    <tr><td class="paramname">d6Pin</td><td>data pin 6 </td></tr>
    <tr><td class="paramname">d7Pin</td><td>data pin 7 </td></tr>
    <tr><td class="paramname">blPin</td><td>pin on PCF8574 for backlight </td></tr>
    <tr><td class="paramname">blType</td><td>set to POSITIVE or NEGATIVE </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ff56deb4635dac859619f84dbbdd5b4" name="a9ff56deb4635dac859619f84dbbdd5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff56deb4635dac859619f84dbbdd5b4">&#9670;&nbsp;</a></span>LiquidCrystal_PCF8574_custompin() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_PCF8574_custompin::LiquidCrystal_PCF8574_custompin </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>i2cPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rsPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d4Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d5Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d6Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d7Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_backlightPol&#160;</td>
          <td class="paramname"><em>blType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>funcPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on PCF8574 with free pin assignement </p>
<p >This constructor accepts a Wire interface and a indidvidual character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cPort</td><td>the I2C port, i.e. Wire </td></tr>
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">rsPin</td><td>the RS pin on PCF8574 </td></tr>
    <tr><td class="paramname">enPin</td><td>the Enable pin </td></tr>
    <tr><td class="paramname">d4Pin</td><td>data pin 4 </td></tr>
    <tr><td class="paramname">d5Pin</td><td>data pin 5 </td></tr>
    <tr><td class="paramname">d6Pin</td><td>data pin 6 </td></tr>
    <tr><td class="paramname">d7Pin</td><td>data pin 7 </td></tr>
    <tr><td class="paramname">blPin</td><td>pin on PCF8574 for backlight </td></tr>
    <tr><td class="paramname">blType</td><td>set to POSITIVE or NEGATIVE </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
    <tr><td class="paramname">funcPtr</td><td>a callback to convert UTF-8 characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
