<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noiasca Liquid Crystal: LiquidCrystal_PCF8574_fast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Noiasca Liquid Crystal
   </div>
   <div id="projectbrief">A light weight LCD Library to print UTF-8 and special characters easily.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_liquid_crystal___p_c_f8574__fast-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LiquidCrystal_PCF8574_fast Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>PCF8574 I2C fast class with special character support.  
 <a href="class_liquid_crystal___p_c_f8574__fast.html#details">More...</a></p>

<p><code>#include &lt;lcd_PCF8574_fast.h&gt;</code></p>

<p>Inherits LiquidCrystal_PCF8574_fast_base.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54f0bb3284dbd0116128275c842a2500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574__fast.html#a54f0bb3284dbd0116128275c842a2500">LiquidCrystal_PCF8574_fast</a> (uint8_t lcdAddr, uint8_t cols, uint8_t rows)</td></tr>
<tr class="memdesc:a54f0bb3284dbd0116128275c842a2500"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574 with faster communication  <a href="class_liquid_crystal___p_c_f8574__fast.html#a54f0bb3284dbd0116128275c842a2500">More...</a><br /></td></tr>
<tr class="separator:a54f0bb3284dbd0116128275c842a2500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b14a47a0e8073076479deec2da861e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574__fast.html#a54b14a47a0e8073076479deec2da861e">LiquidCrystal_PCF8574_fast</a> (uint8_t lcdAddr, uint8_t cols, uint8_t rows, CallBack funcPtr)</td></tr>
<tr class="memdesc:a54b14a47a0e8073076479deec2da861e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574 with faster communication  <a href="class_liquid_crystal___p_c_f8574__fast.html#a54b14a47a0e8073076479deec2da861e">More...</a><br /></td></tr>
<tr class="separator:a54b14a47a0e8073076479deec2da861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd1a5f7949b20078b398fdae8f406ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574__fast.html#a8dd1a5f7949b20078b398fdae8f406ef">LiquidCrystal_PCF8574_fast</a> (TwoWire &amp;i2cPort, uint8_t lcdAddr, uint8_t cols, uint8_t rows)</td></tr>
<tr class="memdesc:a8dd1a5f7949b20078b398fdae8f406ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574 with faster communication  <a href="class_liquid_crystal___p_c_f8574__fast.html#a8dd1a5f7949b20078b398fdae8f406ef">More...</a><br /></td></tr>
<tr class="separator:a8dd1a5f7949b20078b398fdae8f406ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55944e1c13470139eaaa38fe527ddb36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___p_c_f8574__fast.html#a55944e1c13470139eaaa38fe527ddb36">LiquidCrystal_PCF8574_fast</a> (TwoWire &amp;i2cPort, uint8_t lcdAddr, uint8_t cols, uint8_t rows, CallBack funcPtr)</td></tr>
<tr class="memdesc:a55944e1c13470139eaaa38fe527ddb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on PCF8574 with faster communication  <a href="class_liquid_crystal___p_c_f8574__fast.html#a55944e1c13470139eaaa38fe527ddb36">More...</a><br /></td></tr>
<tr class="separator:a55944e1c13470139eaaa38fe527ddb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >PCF8574 I2C fast class with special character support. </p>
<hr  />
<p >This class can be used with a PCF8574 - a 8 channel I2C portexpander. The pin assignment is fixed like used on the most common backpacks. There are two different versions of PCF8574: some have address 0x3F, some have address 0x27. <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54f0bb3284dbd0116128275c842a2500" name="a54f0bb3284dbd0116128275c842a2500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f0bb3284dbd0116128275c842a2500">&#9670;&nbsp;</a></span>LiquidCrystal_PCF8574_fast() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_PCF8574_fast::LiquidCrystal_PCF8574_fast </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on PCF8574 with faster communication </p>
<p >This constructor uses the default Wire and the default character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54b14a47a0e8073076479deec2da861e" name="a54b14a47a0e8073076479deec2da861e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b14a47a0e8073076479deec2da861e">&#9670;&nbsp;</a></span>LiquidCrystal_PCF8574_fast() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_PCF8574_fast::LiquidCrystal_PCF8574_fast </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>funcPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on PCF8574 with faster communication </p>
<p >This constructor uses the default Wire and a indidvidual character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
    <tr><td class="paramname">funcPtr</td><td>a callback to convert UTF-8 characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dd1a5f7949b20078b398fdae8f406ef" name="a8dd1a5f7949b20078b398fdae8f406ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd1a5f7949b20078b398fdae8f406ef">&#9670;&nbsp;</a></span>LiquidCrystal_PCF8574_fast() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_PCF8574_fast::LiquidCrystal_PCF8574_fast </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>i2cPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on PCF8574 with faster communication </p>
<p >This constructor accepts a Wire interface and uses the default character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cPort</td><td>the I2C port, i.e. Wire </td></tr>
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55944e1c13470139eaaa38fe527ddb36" name="a55944e1c13470139eaaa38fe527ddb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55944e1c13470139eaaa38fe527ddb36">&#9670;&nbsp;</a></span>LiquidCrystal_PCF8574_fast() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_PCF8574_fast::LiquidCrystal_PCF8574_fast </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>i2cPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>funcPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on PCF8574 with faster communication </p>
<p >This constructor accepts a Wire interface and a indidvidual character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cPort</td><td>the I2C port, i.e. Wire </td></tr>
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
    <tr><td class="paramname">funcPtr</td><td>a callback to convert UTF-8 characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
