<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noiasca Liquid Crystal: LiquidCrystal_Wire_RGB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Noiasca Liquid Crystal
   </div>
   <div id="projectbrief">A light weight LCD Library to print UTF-8 and special characters easily.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_liquid_crystal___wire___r_g_b-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LiquidCrystal_Wire_RGB Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Wire/I2C Display with RGB Backlight PCA9633.  
 <a href="class_liquid_crystal___wire___r_g_b.html#details">More...</a></p>

<p><code>#include &lt;lcd_wire.h&gt;</code></p>

<p>Inherits LiquidCrystal_Wire_base.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b6c76fc37834db38fbaa7241f3154fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___wire___r_g_b.html#a7b6c76fc37834db38fbaa7241f3154fe">LiquidCrystal_Wire_RGB</a> (uint8_t lcdAddr, uint8_t cols, uint8_t rows)</td></tr>
<tr class="memdesc:a7b6c76fc37834db38fbaa7241f3154fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a native I2C LCD with RGB chip  <a href="class_liquid_crystal___wire___r_g_b.html#a7b6c76fc37834db38fbaa7241f3154fe">More...</a><br /></td></tr>
<tr class="separator:a7b6c76fc37834db38fbaa7241f3154fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a22b55cc27284990913d7f29fec25d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___wire___r_g_b.html#a5a22b55cc27284990913d7f29fec25d0">LiquidCrystal_Wire_RGB</a> (uint8_t lcdAddr, uint8_t cols, uint8_t rows, CallBack funcPtr)</td></tr>
<tr class="memdesc:a5a22b55cc27284990913d7f29fec25d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a native I2C LCD with RGB chip  <a href="class_liquid_crystal___wire___r_g_b.html#a5a22b55cc27284990913d7f29fec25d0">More...</a><br /></td></tr>
<tr class="separator:a5a22b55cc27284990913d7f29fec25d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4e7e9f0284beb502e288d0272ec689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___wire___r_g_b.html#a8b4e7e9f0284beb502e288d0272ec689">LiquidCrystal_Wire_RGB</a> (uint8_t lcdAddr, uint8_t rgbAddr, uint8_t cols, uint8_t rows)</td></tr>
<tr class="memdesc:a8b4e7e9f0284beb502e288d0272ec689"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a native I2C LCD with RGB chip  <a href="class_liquid_crystal___wire___r_g_b.html#a8b4e7e9f0284beb502e288d0272ec689">More...</a><br /></td></tr>
<tr class="separator:a8b4e7e9f0284beb502e288d0272ec689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c24300a52bb99b2c7c055f33be1fe8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___wire___r_g_b.html#a7c24300a52bb99b2c7c055f33be1fe8c">LiquidCrystal_Wire_RGB</a> (uint8_t lcdAddr, uint8_t rgbAddr, uint8_t cols, uint8_t rows, CallBack funcPtr)</td></tr>
<tr class="memdesc:a7c24300a52bb99b2c7c055f33be1fe8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a native I2C LCD with RGB chip  <a href="class_liquid_crystal___wire___r_g_b.html#a7c24300a52bb99b2c7c055f33be1fe8c">More...</a><br /></td></tr>
<tr class="separator:a7c24300a52bb99b2c7c055f33be1fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81827d4bec66e4d64d17d426de51a016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___wire___r_g_b.html#a81827d4bec66e4d64d17d426de51a016">LiquidCrystal_Wire_RGB</a> (TwoWire &amp;i2cPort, uint8_t lcdAddr, uint8_t cols, uint8_t rows)</td></tr>
<tr class="memdesc:a81827d4bec66e4d64d17d426de51a016"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a native I2C LCD with RGB chip  <a href="class_liquid_crystal___wire___r_g_b.html#a81827d4bec66e4d64d17d426de51a016">More...</a><br /></td></tr>
<tr class="separator:a81827d4bec66e4d64d17d426de51a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eb3f6688d98f366639a7f208da19ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___wire___r_g_b.html#ab7eb3f6688d98f366639a7f208da19ca">LiquidCrystal_Wire_RGB</a> (TwoWire &amp;i2cPort, uint8_t lcdAddr, uint8_t cols, uint8_t rows, CallBack funcPtr)</td></tr>
<tr class="memdesc:ab7eb3f6688d98f366639a7f208da19ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a native I2C LCD with RGB chip  <a href="class_liquid_crystal___wire___r_g_b.html#ab7eb3f6688d98f366639a7f208da19ca">More...</a><br /></td></tr>
<tr class="separator:ab7eb3f6688d98f366639a7f208da19ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c96a07e6170f10022e83da45b1d98d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___wire___r_g_b.html#a6c96a07e6170f10022e83da45b1d98d0">backlight</a> (void)</td></tr>
<tr class="separator:a6c96a07e6170f10022e83da45b1d98d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c7f71885306db1381c156bd515a169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___wire___r_g_b.html#ad3c7f71885306db1381c156bd515a169">noBacklight</a> (void)</td></tr>
<tr class="separator:ad3c7f71885306db1381c156bd515a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b0660437ae96a40216ade69587c891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___wire___r_g_b.html#ad7b0660437ae96a40216ade69587c891">setBacklight</a> (uint8_t new_val)</td></tr>
<tr class="separator:ad7b0660437ae96a40216ade69587c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf85f26192fe258ec0b0cd61dd70e7ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___wire___r_g_b.html#abf85f26192fe258ec0b0cd61dd70e7ab">blinkBacklight</a> (void)</td></tr>
<tr class="separator:abf85f26192fe258ec0b0cd61dd70e7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228a3d135ecb50fb4c89e7c5561b58c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___wire___r_g_b.html#a228a3d135ecb50fb4c89e7c5561b58c6">noBlinkBacklight</a> (void)</td></tr>
<tr class="separator:a228a3d135ecb50fb4c89e7c5561b58c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10308a5b6696bdd6375181bc3b23536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___wire___r_g_b.html#ac10308a5b6696bdd6375181bc3b23536">setRGB</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="memdesc:ac10308a5b6696bdd6375181bc3b23536"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all three backlight colors  <a href="class_liquid_crystal___wire___r_g_b.html#ac10308a5b6696bdd6375181bc3b23536">More...</a><br /></td></tr>
<tr class="separator:ac10308a5b6696bdd6375181bc3b23536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6591ea2c5c7b691a6b409d52f960af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___wire___r_g_b.html#a9d6591ea2c5c7b691a6b409d52f960af">setRGB</a> (uint32_t newColor)</td></tr>
<tr class="memdesc:a9d6591ea2c5c7b691a6b409d52f960af"><td class="mdescLeft">&#160;</td><td class="mdescRight">set backlight color  <a href="class_liquid_crystal___wire___r_g_b.html#a9d6591ea2c5c7b691a6b409d52f960af">More...</a><br /></td></tr>
<tr class="separator:a9d6591ea2c5c7b691a6b409d52f960af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Wire/I2C Display with RGB Backlight PCA9633. </p>
<p >Some LCD come with a dedicated RGB IC PCA9633. This class combines the native I2C display an the RGB IC. These displays are sold by Sureeno or Grove </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b6c76fc37834db38fbaa7241f3154fe" name="a7b6c76fc37834db38fbaa7241f3154fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6c76fc37834db38fbaa7241f3154fe">&#9670;&nbsp;</a></span>LiquidCrystal_Wire_RGB() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_Wire_RGB::LiquidCrystal_Wire_RGB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a native I2C LCD with RGB chip </p>
<p >This constructor uses the custom converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a22b55cc27284990913d7f29fec25d0" name="a5a22b55cc27284990913d7f29fec25d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a22b55cc27284990913d7f29fec25d0">&#9670;&nbsp;</a></span>LiquidCrystal_Wire_RGB() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_Wire_RGB::LiquidCrystal_Wire_RGB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>funcPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a native I2C LCD with RGB chip </p>
<p >This constructor accepts an individual the custom converter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
    <tr><td class="paramname">funcPtr</td><td>a callback to the converter function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b4e7e9f0284beb502e288d0272ec689" name="a8b4e7e9f0284beb502e288d0272ec689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4e7e9f0284beb502e288d0272ec689">&#9670;&nbsp;</a></span>LiquidCrystal_Wire_RGB() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_Wire_RGB::LiquidCrystal_Wire_RGB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rgbAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a native I2C LCD with RGB chip </p>
<p >This constructor accepts an address for the RGB chip and uses the custom converter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">rgbAddr</td><td>the I2C address of the RGB chip </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c24300a52bb99b2c7c055f33be1fe8c" name="a7c24300a52bb99b2c7c055f33be1fe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c24300a52bb99b2c7c055f33be1fe8c">&#9670;&nbsp;</a></span>LiquidCrystal_Wire_RGB() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_Wire_RGB::LiquidCrystal_Wire_RGB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rgbAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>funcPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a native I2C LCD with RGB chip </p>
<p >This constructor accepts a Wire interface and uses the custom converter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">rgbAddr</td><td>the I2C address of the RGB chip </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
    <tr><td class="paramname">funcPtr</td><td>a callback to the converter function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81827d4bec66e4d64d17d426de51a016" name="a81827d4bec66e4d64d17d426de51a016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81827d4bec66e4d64d17d426de51a016">&#9670;&nbsp;</a></span>LiquidCrystal_Wire_RGB() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_Wire_RGB::LiquidCrystal_Wire_RGB </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>i2cPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a native I2C LCD with RGB chip </p>
<p >This constructor accepts a Wire interface and uses the custom converter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cPort</td><td>a Wire interface </td></tr>
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7eb3f6688d98f366639a7f208da19ca" name="ab7eb3f6688d98f366639a7f208da19ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7eb3f6688d98f366639a7f208da19ca">&#9670;&nbsp;</a></span>LiquidCrystal_Wire_RGB() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_Wire_RGB::LiquidCrystal_Wire_RGB </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>i2cPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>funcPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a native I2C LCD with RGB chip </p>
<p >This constructor accepts a Wire interface and uses the custom converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cPort</td><td>a Wire interface </td></tr>
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
    <tr><td class="paramname">funcPtr</td><td>a callback to the converter function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c96a07e6170f10022e83da45b1d98d0" name="a6c96a07e6170f10022e83da45b1d98d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c96a07e6170f10022e83da45b1d98d0">&#9670;&nbsp;</a></span>backlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_Wire_RGB::backlight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Turn the (optional) backlight on for these displays it's done by hardware with the RGB chip </p>

</div>
</div>
<a id="ad3c7f71885306db1381c156bd515a169" name="ad3c7f71885306db1381c156bd515a169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c7f71885306db1381c156bd515a169">&#9670;&nbsp;</a></span>noBacklight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_Wire_RGB::noBacklight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >switch on the backlight for these displays it's done by hardware with the RGB chip </p>

</div>
</div>
<a id="ad7b0660437ae96a40216ade69587c891" name="ad7b0660437ae96a40216ade69587c891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b0660437ae96a40216ade69587c891">&#9670;&nbsp;</a></span>setBacklight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_Wire_RGB::setBacklight </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>new_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >set brightness of LED backlight </p>

</div>
</div>
<a id="abf85f26192fe258ec0b0cd61dd70e7ab" name="abf85f26192fe258ec0b0cd61dd70e7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf85f26192fe258ec0b0cd61dd70e7ab">&#9670;&nbsp;</a></span>blinkBacklight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_Wire_RGB::blinkBacklight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >switch on the backlight - LED blinking </p>

</div>
</div>
<a id="a228a3d135ecb50fb4c89e7c5561b58c6" name="a228a3d135ecb50fb4c89e7c5561b58c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228a3d135ecb50fb4c89e7c5561b58c6">&#9670;&nbsp;</a></span>noBlinkBacklight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_Wire_RGB::noBlinkBacklight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >switch off the backlight - LED blinking </p>

</div>
</div>
<a id="ac10308a5b6696bdd6375181bc3b23536" name="ac10308a5b6696bdd6375181bc3b23536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10308a5b6696bdd6375181bc3b23536">&#9670;&nbsp;</a></span>setRGB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_Wire_RGB::setRGB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set all three backlight colors </p>
<p >Sends data with autoincrement, which should be faster but needs 32 bytes more than the former version </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>red color </td></tr>
    <tr><td class="paramname">g</td><td>green color </td></tr>
    <tr><td class="paramname">b</td><td>blue color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d6591ea2c5c7b691a6b409d52f960af" name="a9d6591ea2c5c7b691a6b409d52f960af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6591ea2c5c7b691a6b409d52f960af">&#9670;&nbsp;</a></span>setRGB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_Wire_RGB::setRGB </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>newColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set backlight color </p>
<p >Sets the backlight the given RGB value <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newColor</td><td>combined color as RGB value in the common 0xRRGGBB format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
