<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noiasca Liquid Crystal: LiquidCrystal_MCP23017_custompin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Noiasca Liquid Crystal
   </div>
   <div id="projectbrief">A light weight LCD Library to print UTF-8 and special characters easily.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_liquid_crystal___m_c_p23017__custompin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LiquidCrystal_MCP23017_custompin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>MCP23017 I2C default class with special character support.  
 <a href="class_liquid_crystal___m_c_p23017__custompin.html#details">More...</a></p>

<p><code>#include &lt;lcd_MCP23017.h&gt;</code></p>

<p>Inherits LiquidCrystal_MCP23017_custompin_base.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4b51796e32327e472b35a581a6b1a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___m_c_p23017__custompin.html#ad4b51796e32327e472b35a581a6b1a72">LiquidCrystal_MCP23017_custompin</a> (uint8_t lcdAddr, uint8_t rsPin, uint8_t rwPin, uint8_t enPin, uint8_t d4Pin, uint8_t d5Pin, uint8_t d6Pin, uint8_t d7Pin, uint8_t blPin, t_backlightPol blType, uint8_t cols, uint8_t rows)</td></tr>
<tr class="memdesc:ad4b51796e32327e472b35a581a6b1a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on a MCP23017 with free pin assignement  <a href="class_liquid_crystal___m_c_p23017__custompin.html#ad4b51796e32327e472b35a581a6b1a72">More...</a><br /></td></tr>
<tr class="separator:ad4b51796e32327e472b35a581a6b1a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ee880f2a0bef185e0f751415733ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___m_c_p23017__custompin.html#a56ee880f2a0bef185e0f751415733ec6">LiquidCrystal_MCP23017_custompin</a> (uint8_t lcdAddr, uint8_t rsPin, uint8_t rwPin, uint8_t enPin, uint8_t d4Pin, uint8_t d5Pin, uint8_t d6Pin, uint8_t d7Pin, uint8_t blPin, t_backlightPol blType, uint8_t cols, uint8_t rows, CallBack funcPtr)</td></tr>
<tr class="memdesc:a56ee880f2a0bef185e0f751415733ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on a MCP23017 with free pin assignement  <a href="class_liquid_crystal___m_c_p23017__custompin.html#a56ee880f2a0bef185e0f751415733ec6">More...</a><br /></td></tr>
<tr class="separator:a56ee880f2a0bef185e0f751415733ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfeebeeb5ed90f9875c170ed9af00a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___m_c_p23017__custompin.html#a9cfeebeeb5ed90f9875c170ed9af00a5">LiquidCrystal_MCP23017_custompin</a> (TwoWire &amp;i2cPort, uint8_t lcdAddr, uint8_t rsPin, uint8_t rwPin, uint8_t enPin, uint8_t d4Pin, uint8_t d5Pin, uint8_t d6Pin, uint8_t d7Pin, uint8_t blPin, t_backlightPol blType, uint8_t cols, uint8_t rows)</td></tr>
<tr class="memdesc:a9cfeebeeb5ed90f9875c170ed9af00a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on a MCP23017 with free pin assignement  <a href="class_liquid_crystal___m_c_p23017__custompin.html#a9cfeebeeb5ed90f9875c170ed9af00a5">More...</a><br /></td></tr>
<tr class="separator:a9cfeebeeb5ed90f9875c170ed9af00a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3514c1f77d4a1f128ba83dbeb93d48d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___m_c_p23017__custompin.html#ab3514c1f77d4a1f128ba83dbeb93d48d">LiquidCrystal_MCP23017_custompin</a> (TwoWire &amp;i2cPort, uint8_t lcdAddr, uint8_t rsPin, uint8_t rwPin, uint8_t enPin, uint8_t d4Pin, uint8_t d5Pin, uint8_t d6Pin, uint8_t d7Pin, uint8_t blPin, t_backlightPol blType, uint8_t cols, uint8_t rows, CallBack funcPtr)</td></tr>
<tr class="memdesc:ab3514c1f77d4a1f128ba83dbeb93d48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a LCD on a MCP23017 with free pin assignement  <a href="class_liquid_crystal___m_c_p23017__custompin.html#ab3514c1f77d4a1f128ba83dbeb93d48d">More...</a><br /></td></tr>
<tr class="separator:ab3514c1f77d4a1f128ba83dbeb93d48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >MCP23017 I2C default class with special character support. </p>
<p >This class can be used with a MCP23017 - a 16 channel I2C portexpander. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4b51796e32327e472b35a581a6b1a72" name="ad4b51796e32327e472b35a581a6b1a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b51796e32327e472b35a581a6b1a72">&#9670;&nbsp;</a></span>LiquidCrystal_MCP23017_custompin() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_MCP23017_custompin::LiquidCrystal_MCP23017_custompin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rsPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rwPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d4Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d5Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d6Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d7Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_backlightPol&#160;</td>
          <td class="paramname"><em>blType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on a MCP23017 with free pin assignement </p>
<p >This constructor uses the default character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">rsPin</td><td>the RS pin </td></tr>
    <tr><td class="paramname">rwPin</td><td>the RW pin </td></tr>
    <tr><td class="paramname">enPin</td><td>the Enable pin </td></tr>
    <tr><td class="paramname">d4Pin</td><td>data pin 4 </td></tr>
    <tr><td class="paramname">d5Pin</td><td>data pin 5 </td></tr>
    <tr><td class="paramname">d6Pin</td><td>data pin 6 </td></tr>
    <tr><td class="paramname">d7Pin</td><td>data pin 7 </td></tr>
    <tr><td class="paramname">blPin</td><td>pin for backlight </td></tr>
    <tr><td class="paramname">blType</td><td>set to POSITIVE or NEGATIVE </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56ee880f2a0bef185e0f751415733ec6" name="a56ee880f2a0bef185e0f751415733ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ee880f2a0bef185e0f751415733ec6">&#9670;&nbsp;</a></span>LiquidCrystal_MCP23017_custompin() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_MCP23017_custompin::LiquidCrystal_MCP23017_custompin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rsPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rwPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d4Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d5Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d6Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d7Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_backlightPol&#160;</td>
          <td class="paramname"><em>blType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>funcPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on a MCP23017 with free pin assignement </p>
<p >This constructor an indidvidual character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">rsPin</td><td>the RS pin </td></tr>
    <tr><td class="paramname">rwPin</td><td>the RW pin </td></tr>
    <tr><td class="paramname">enPin</td><td>the Enable pin </td></tr>
    <tr><td class="paramname">d4Pin</td><td>data pin 4 </td></tr>
    <tr><td class="paramname">d5Pin</td><td>data pin 5 </td></tr>
    <tr><td class="paramname">d6Pin</td><td>data pin 6 </td></tr>
    <tr><td class="paramname">d7Pin</td><td>data pin 7 </td></tr>
    <tr><td class="paramname">blPin</td><td>pin for backlight </td></tr>
    <tr><td class="paramname">blType</td><td>set to POSITIVE or NEGATIVE </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
    <tr><td class="paramname">funcPtr</td><td>a callback to convert UTF-8 characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cfeebeeb5ed90f9875c170ed9af00a5" name="a9cfeebeeb5ed90f9875c170ed9af00a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfeebeeb5ed90f9875c170ed9af00a5">&#9670;&nbsp;</a></span>LiquidCrystal_MCP23017_custompin() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_MCP23017_custompin::LiquidCrystal_MCP23017_custompin </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>i2cPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rsPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rwPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d4Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d5Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d6Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d7Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_backlightPol&#160;</td>
          <td class="paramname"><em>blType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on a MCP23017 with free pin assignement </p>
<p >This constructor accepts a Wire interface and the default converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cPort</td><td>the I2C port, i.e. Wire </td></tr>
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">rsPin</td><td>the RS pin </td></tr>
    <tr><td class="paramname">rwPin</td><td>the RW pin </td></tr>
    <tr><td class="paramname">enPin</td><td>the Enable pin </td></tr>
    <tr><td class="paramname">d4Pin</td><td>data pin 4 </td></tr>
    <tr><td class="paramname">d5Pin</td><td>data pin 5 </td></tr>
    <tr><td class="paramname">d6Pin</td><td>data pin 6 </td></tr>
    <tr><td class="paramname">d7Pin</td><td>data pin 7 </td></tr>
    <tr><td class="paramname">blPin</td><td>pin for backlight </td></tr>
    <tr><td class="paramname">blType</td><td>set to POSITIVE or NEGATIVE </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3514c1f77d4a1f128ba83dbeb93d48d" name="ab3514c1f77d4a1f128ba83dbeb93d48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3514c1f77d4a1f128ba83dbeb93d48d">&#9670;&nbsp;</a></span>LiquidCrystal_MCP23017_custompin() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_MCP23017_custompin::LiquidCrystal_MCP23017_custompin </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>i2cPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rsPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rwPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d4Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d5Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d6Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d7Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_backlightPol&#160;</td>
          <td class="paramname"><em>blType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>funcPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a LCD on a MCP23017 with free pin assignement </p>
<p >This constructor accepts a Wire interface and a indidvidual character converter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cPort</td><td>the I2C port, i.e. Wire </td></tr>
    <tr><td class="paramname">lcdAddr</td><td>the I2C address </td></tr>
    <tr><td class="paramname">rsPin</td><td>the RS pin </td></tr>
    <tr><td class="paramname">rwPin</td><td>the RW pin </td></tr>
    <tr><td class="paramname">enPin</td><td>the Enable pin </td></tr>
    <tr><td class="paramname">d4Pin</td><td>data pin 4 </td></tr>
    <tr><td class="paramname">d5Pin</td><td>data pin 5 </td></tr>
    <tr><td class="paramname">d6Pin</td><td>data pin 6 </td></tr>
    <tr><td class="paramname">d7Pin</td><td>data pin 7 </td></tr>
    <tr><td class="paramname">blPin</td><td>pin for backlight </td></tr>
    <tr><td class="paramname">blType</td><td>set to POSITIVE or NEGATIVE </td></tr>
    <tr><td class="paramname">cols</td><td>the columns 8, 16, 20, 24 or 40 </td></tr>
    <tr><td class="paramname">rows</td><td>the rows: 1, 2, or 4 </td></tr>
    <tr><td class="paramname">funcPtr</td><td>a callback to convert UTF-8 characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
