<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noiasca Liquid Crystal: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Noiasca Liquid Crystal
   </div>
   <div id="projectbrief">A light weight LCD Library to print UTF-8 and special characters easily.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backlight()&#160;:&#160;<a class="el" href="class_liquid_crystal___wire___r_g_b.html#a6c96a07e6170f10022e83da45b1d98d0">LiquidCrystal_Wire_RGB</a></li>
<li>blink()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#a8c4cf7f5b344f4fa299cc73d573d60f8">LiquidCrystal_dummy</a></li>
<li>blinkBacklight()&#160;:&#160;<a class="el" href="class_liquid_crystal___wire___r_g_b.html#abf85f26192fe258ec0b0cd61dd70e7ab">LiquidCrystal_Wire_RGB</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#a51f5a5fdf7d8fb3719831243d56c3fe7">LiquidCrystal_dummy</a></li>
<li>command()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#add1569493dbed71117cd8e5c09811d56">LiquidCrystal_dummy</a></li>
<li>createChar()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#ab5943c90a51d7f4ed32fef1025ceff46">LiquidCrystal_dummy</a></li>
<li>createChar_P()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#a246e720b039c61f2e75b32ffde5130c4">LiquidCrystal_dummy</a></li>
<li>createUml()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#ac6ebed5415a9fb241d140b697f2a1ea3">LiquidCrystal_dummy</a></li>
<li>cursor()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#ae20cb405358e7858046765aed7cac7d1">LiquidCrystal_dummy</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>home()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#a2272cf4b1a6ab64fbd02a13b9cd4613d">LiquidCrystal_dummy</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LiquidCrystal_MCP23017_custompin()&#160;:&#160;<a class="el" href="class_liquid_crystal___m_c_p23017__custompin.html#ad4b51796e32327e472b35a581a6b1a72">LiquidCrystal_MCP23017_custompin</a></li>
<li>LiquidCrystal_PCF8574()&#160;:&#160;<a class="el" href="class_liquid_crystal___p_c_f8574.html#a978799044781528647321116d35d3133">LiquidCrystal_PCF8574</a></li>
<li>LiquidCrystal_PCF8574_4004()&#160;:&#160;<a class="el" href="class_liquid_crystal___p_c_f8574__4004.html#aac916bdab90e12da2d57cbf13835cad8">LiquidCrystal_PCF8574_4004</a></li>
<li>LiquidCrystal_PCF8574_custompin()&#160;:&#160;<a class="el" href="class_liquid_crystal___p_c_f8574__custompin.html#a071103941d1d72b06a94d25cdec9bf70">LiquidCrystal_PCF8574_custompin</a></li>
<li>LiquidCrystal_PCF8574_fast()&#160;:&#160;<a class="el" href="class_liquid_crystal___p_c_f8574__fast.html#a54f0bb3284dbd0116128275c842a2500">LiquidCrystal_PCF8574_fast</a></li>
<li>LiquidCrystal_Wire()&#160;:&#160;<a class="el" href="class_liquid_crystal___wire.html#ad611af0d3af83c3d054fc661c958adf4">LiquidCrystal_Wire</a></li>
<li>LiquidCrystal_Wire_RGB()&#160;:&#160;<a class="el" href="class_liquid_crystal___wire___r_g_b.html#a7b6c76fc37834db38fbaa7241f3154fe">LiquidCrystal_Wire_RGB</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>noBacklight()&#160;:&#160;<a class="el" href="class_liquid_crystal___wire___r_g_b.html#ad3c7f71885306db1381c156bd515a169">LiquidCrystal_Wire_RGB</a></li>
<li>noBlink()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#a4bc35cba62f6206329b62a8a1a3b8c35">LiquidCrystal_dummy</a></li>
<li>noBlinkBacklight()&#160;:&#160;<a class="el" href="class_liquid_crystal___wire___r_g_b.html#a228a3d135ecb50fb4c89e7c5561b58c6">LiquidCrystal_Wire_RGB</a></li>
<li>noCursor()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#aec4585bda4ba44029e98b39054727362">LiquidCrystal_dummy</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>off()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#aa10d1e1507fde6a8197207b49abeb429">LiquidCrystal_dummy</a></li>
<li>on()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#abe427f523bd9d181a29f9e938b20ea85">LiquidCrystal_dummy</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setBacklight()&#160;:&#160;<a class="el" href="class_liquid_crystal___wire___r_g_b.html#ad7b0660437ae96a40216ade69587c891">LiquidCrystal_Wire_RGB</a></li>
<li>setCursor()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#afdfb7c7180edf8491e679df8bbd532ae">LiquidCrystal_dummy</a></li>
<li>setFont()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#a483febf414cc12430c0b7d0b65c24c6b">LiquidCrystal_dummy</a></li>
<li>setRGB()&#160;:&#160;<a class="el" href="class_liquid_crystal___wire___r_g_b.html#ac10308a5b6696bdd6375181bc3b23536">LiquidCrystal_Wire_RGB</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="class_liquid_crystal___p_c_f8574.html#abb889d51cdeab03e9ce1e6123c932ac6">LiquidCrystal_PCF8574</a></li>
<li>writeOld()&#160;:&#160;<a class="el" href="class_liquid_crystal__dummy.html#a940a5cba2ec8eb304bdac7ef4bee77c7">LiquidCrystal_dummy</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
