<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Noiasca Liquid Crystal: Some words to the Noiasca Liquid Crystal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Noiasca Liquid Crystal
   </div>
   <div id="projectbrief">A light weight LCD Library to print UTF-8 and special characters easily.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Some words to the Noiasca Liquid Crystal </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p >This is a short description of the Noiasca Liquid Crystal.</p>
<p >The library supports several hardware connections to the LCD: <br  />
</p><ul>
<li>directly connected diplays (7 GPIOs in 4bit Mode), <br  />
</li>
<li>I2C port expander PCF8574, <br  />
</li>
<li>I2C port expander MCP23017, <br  />
</li>
<li>displays with SPI portexpander like the MCP23S08, <br  />
</li>
<li>displays with native I2C support like Grove or Sureeno inkl. the RGB backlight. <br  />
</li>
</ul>
<p >The Noiasca Liquid Crystal supports different display sizes (1x8, 1x16, 2x16, 2x20, 2x40, 4x40). Yes the 4004 are also included <br  />
<br  />
 Supported LED driver chips <br  />
</p><ul>
<li>HD44810 this version uses the built in character Set A00 (English - Japanese)<br  />
</li>
<li>AIP31068 - driver with native I2C support <br  />
</li>
<li>SPLC780D1 with the European ROM 003A (Latin 1 - 2)<br  />
</li>
<li>SPLC780D1 with the Russian ROM 002A (Cyrillic)<br  />
</li>
<li>ST7070 for Latin 1 - 4 and Cyrillic <br  />
</li>
<li>OLED LED 1621 display with full support of all 4 fonts<br  />
</li>
</ul>
<p >The API/the interface is based on the official LCD API 1.0 and therefore compatible to the most common libraries like the Liquid Crystal or Adadruit LiquidCrystal I2C Version 1.1.2 from Frank de Brabander. <br  />
</p>
<h1><a class="anchor" id="purpose_sec"></a>
Main Purpose</h1>
<p >This library extends the easy usage for special characters - German ä ö ü ß and a lot of Greek letters used for symbols in mathematics sent with print/println in UTF-8. In general, a UTF-8 character can be displayed if it is available in the character set of the LCD. Consider following usecase: you want to print the temperature on your LCD. Without the usage of special characters and without the usage of octal codes you just print your characters to the LCD: </p><pre>lcd.print("12.34 °C");</pre><p> or you could use the micro sign: </p><pre>lcd.print("34 µV");</pre><p> And these characters will be printed on the LCD.</p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<h2><a class="anchor" id="step0"></a>
Download the library</h2>
<p >The newest version of this library can be downloaded from <a href="http://werner.rothschopf.net/202009_arduino_liquid_crystal_intro.htm">http://werner.rothschopf.net/202009_arduino_liquid_crystal_intro.htm</a> .</p>
<h1><a class="anchor" id="example_sec"></a>
Examples</h1>
<p >There are two groups of examples: For each hardware type you will find a specific strand test / hello world. Allways start with the simple sketch fitting to your hardware.</p>
<p >For how to use UTF-8 converters see the examples in the folder 50. There are examples for most of the European languages, but also for examples how to use Cyrillic or Japanese (halfsize) Katakana.</p>
<h2><a class="anchor" id="step1"></a>
Install the library</h2>
<p >In the Arduino IDE use the Menu <br  />
 Sketch / Include Library / Add .ZIP Library <br  />
 to install the library. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
