name=Noiasca Liquid Crystal
version=2.1.0
author=noiasca
maintainer=noiasca
sentence=A library for Liquic Crystal Displays (parallel 4bit, native I2C, I2C expander and SPI expander) including latin (German) and Greek symbols available in the build in character set (LCD ROM).
paragraph=The library supports several hardware connections to the LCD: <br>- directly connected diplays (7 GPIOs in 4bit Mode), <br>- I2C backpack PCF8574, <br>- displays with SPI portexpander like the MCP23S08, <br>- displays with native I2C support like Grove or Sureeno inkl. the RGB Backlight. <br> Supports different display sizes (1x8, 1x16, 2x16, 2x20, 2x40, 4x40), yes the 4004 are also included <br> Supported LED driver chips <br>- HD44810 this version uses the built in character Set A00 <br>- AIP31068 - driver with native I2C support <br>- SPLC780D1 with the European ROM 003A (Latin 1 - 2)<br>- SPLC780D1 with the Russian ROM 002A (Cyrillic)<br>- ST7070 for Latin 1 - 4 and Cyrillic <br><br>- OLED 1602 Character Display with full support of all 4 fonts<br>This API/the interface is compatbile to Adadruit LiquidCrystal I2C Version 1.1.2 from Frank de Brabander. <br>It extends the easy usage for special characters - German ä ö ü ß and a lot of Greek letters used for symbols in mathematics sent with print/println in UTF-8. 
category=Display
url=https://werner.rothschopf.net/202009_arduino_liquid_crystal_intro.htm
architectures=*
